
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 70px;
  background-color: #EC715F;
}

.container {
  width: 1024px;
  margin: 0 auto;
}

.header-group {
  display: flex;
  justify-content: center;
}

.logo {
  height: 70px;
  margin-right: 300px;
}

.nav {
  display: flex;
}

.nav-list {
  display: flex;
  list-style-type: none;
  line-height: 70px;
}

.nav-text {
  color: #FAFAFA;
  font-size: 16px;
  margin: 0 30px;
}

.main {
  height: 650px;
  width: 100%;
  background-image: image-url('mv.png');
  background-size: cover;
  background-position: center;
}

.main-text {
  font-size: 64px;
  color: #FAFAFA;
  text-align: center;
  padding-top: 200px;
}

.main-text2 {
  font-size: 20px;
  color: #FAFAFA;
  text-align: center;
  padding-top: 10px;
}

.portfolio {
  width: 980px;
  margin: 0 auto;
}

.title {
  text-align: center;
  padding-top: 90px;
  font-size: 32px;
  color: #000000;
  padding-bottom: 8px;
}

.title::after {
  content: "";
   display: block;
   width: 70px;
   height: 3px;
   background-color: #EC715F;
   margin: 8px auto 0px auto;
   bottom: 0;
   left: 10px;
}

.text {
  text-align: center;
  font-size: 16px;
  color: #000000;
  margin: 30px auto;
}

.portfolio-production {
  display: flex;
  flex-wrap: wrap;
  width: 930px;
  padding: 30px 0px 90px 0px;
  margin: 0 auto;
}

.production {
  margin: 10px 10px 0px 0px;
}

.item {
  width: 300px;
  height: 250px;
  background-size: cover;
  background-position: center;
}

.feature {
  width: 980px;
  margin: 0 auto;
}

.feature-production {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 90px;
}

.feature-title {
  font-size: 20px;
  color: #000000;
  margin: 10px 0px;
}

.production-area {
  width: 320px;
  height: auto;
}

.production-area2 {
  width: 320px;
  height: auto;
  margin: 0px 10px;
}

.feature-text {
  font-size: 16px;
  color: #000000;
}







